<!DOCTYPE html>
<html>
<head>
	<title> Landing page </title>
<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		header{
			width: 100%;
			height: 100vh;
			background: url(img/momo1.png);
			background-size: 50% 90%;
			background-repeat: no-repeat;
			background-position: bottom right;
			position: relative;
		}
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
		.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color: #335D50;
		}
		.menu a{
			text-decoration: none;
			color: #335D50;
			padding: 10px 20px;
		}
		.menu a:last-child{
			background: rgb(79, 22, 102 );
			color: white;
			border-radius: 8px;
		}

		.h-text{
			position: absolute;
			top:30%;
			left: 5%;
			padding: 15px;

		}
		.h-text p{
			color: #262626;
			letter-spacing: 3px;
			font-weight: bold;
		}
		.h-text h1{
			font-size: 4em;
			line-height: 1.5em;
		}
		.h-text h1 span{
				color: rgb(79, 22, 102 );
		}
		.h-text h2{
			font-size: 4em;
			margin-bottom: 0.5em;
		}
		#order{
			text-decoration: none;
			color: white;
			background: rgb(79, 22, 102 );
			border-radius: 8px;
			padding: 10px 20px;
		}
		#dis{
			text-decoration: none;
			color: white;
			background: #262626;
			padding: 10px 20px;
			border-radius: 8px;
		}
		#momos{
			position: absolute;
			bottom: 15%;
			left: 5%;
		}
		#momos img{
			transition: 0.4s ease;
		}
		#momos img:hover{
			transform: translateY(-20px);
		}
</style>
</head>
<body>
<header>
	<nav>
		<div class="logo"><span>momos</span>corner</div>
		<div class="menu">
				<a href="#">Home</a>
			<a href="#">Menu</a>
			<a href="#">Deals</a>
			<a href="#">Your Order</a>
			<a href="#">Terms and Conditions</a>
			<a href="#">Cart</a>
		</div>
	</nav>
	<div class="h-text">
			<p>Free Home Delivery</p>
		<h1>Momo M<span>an</span>ia </h1>
		<h2>Dumpling Euphoria</h2>
		<a href="#" id="order">Order now!!</a>
		<a href="#" id="dis">25% Off Hurry!!</a>
	</div>
	<div id="momos">
		<img src="img/momos2.png" width="100">	
		<img src="img/momos3.png" width="100">
		<img src="img/momos4.png" width="100">
	</div>
</header>
</body>
</html>